/* 

green is #2eb82e
blue is #006bb3;
sidebar background is # 262626
sidebar text is #8c8c8c and #666666
nav item font color is #8c8c8c
header button outlines are #bfbfbf


need to:
--> consolidate service  & summary section button styling
--> consolidate container stying --> graphs and info esp
--> add labels to circle graphs --> should go below graphs on mobile
--> fix sidebar header's mobile appearance --> menu looks dumb

--> another media query for medium size screens so summary graphs justify L & R and maintain line?

*/



body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #4d4d4d;
  min-width: 320px;
}

h2 {
  font-size: 1.2em;
}

h4 {
  font-size: .8em;
  font-weight: 700;
}

h5 {
  font-size: .75em;
}

button {
  border: none;
  border-radius: 0;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

input {
  outline: none;
}

/*MAIN CONTAINERS*/
.page-container {
  display: flex;
}

.main-container {
  display: inline-block;
  background-color: #f2f2f2;
  width: 100%;
}

.sidebar-container {
  background-color: #333333;
  width: 160px;
  min-width: 140px;
  position: relative;
}

/*SIDEBAR*/
.headshot-container {
  width: 100%;
  padding: 25px 0 10px;
  border-bottom: 2px solid #262626;
}

.headshot-img {
  border-radius: 50%;
  margin: 0 auto 15px;
  width: 65px;
  height: 65px;
  background: url('../images/dog.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.headshot-label {
  color:  #8c8c8c;
  text-align: center;
  font-size: .8em;
  font-weight: 700;
  margin: 10px 0 10px 15px;
}

.sidebar-nav {
  margin: 20px 0px;
  border-bottom: 2px solid #262626;
  padding-bottom: 20px;
}

.sidebar-nav-label {
  font-size: .8em;
  font-weight: 700;
  padding-left: 10px;
  margin-bottom: 10px;
  color: #666666;
}

.sidebar-nav-item {
  box-sizing: border-box;
  color:  #8c8c8c;
  cursor: pointer;
  padding: 10px;
  font-size: .8em;
  font-weight: 900;
  width: 100%;
}

.nav-icon {
  margin-right: 12px;
  width: .8em;
}

.cat-nav {
  border-bottom: none;
}

.cat-nav .sidebar-nav-item {
  font-size: .75em;
}

.sidebar-nav-item:hover,
.sidebar-nav .active-item {
  color: #f2f2f2;
  background-color: #262626;
}

.sidebar-nav .active-item {
  border-left: 2px solid #006bb3;
}

.yellow-icon {
  color: yellow;
}

.green-icon {
  color: green;
}

.red-icon {
  color: red;
}

/*MAIN SEARCH HEADER*/
.main-header {
  display: flex;
  background-color: #ffffff;
  flex-direction: row;
  width: 100%;
}

.hdr-btn {
  min-width: 50px;
  height: 50px;
  font-size: .9em;
  color: #8c8c8c;
  border: 1px solid #bfbfbf;
}

.hdr-btn:hover {
  color: #666666;
  border-color: #8c8c8c;
}

.hdr-btn .fa-caret-left {
  color: #006bb3;
}

.site-search-wrap {
  position: relative;
  width: 100%;
}

.search-input {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 35px;
  height: 50px;
}

.search-input:focus{
  color: #666666;
  border: 1px solid #8c8c8c;
  /*border-color: blue;*/
  box-shadow: none;
}

.search-icon {
  position: absolute;
  color: #8c8c8c;
  top: 17px;
  left: 10px;
}

.add-user-btn,
.edit-cal-btn,
.tile-menu-btn {
  margin-left: auto;
}

/*SERVICE REPRESENTATIVE MENU*/
.service-rep-container {
  position: relative;
  background-color: #ffffff;
  height: 100px;
  padding: 30px 25px 0;
  border-bottom: 2px solid #bfbfbf;
}

.service-title-wrap {
  display: inline-block;
  margin-bottom: 25px;
}

.service-rep-title {
  margin-bottom: 8px;
}

.service-rep-loca {
  display: inline-block;
  cursor: pointer;
}

.service-rep-loca .fa-map-marker,
.service-rep-loca span {
  margin: 0 5px;
}

.post-preview-btn {
  color: #006bb3;
  padding: 0;
}

.service-nav-btn-wrap {
  position: absolute;
  top: 40px;
  right: 20px;
}

.service-nav-btn {
  border: 1px solid #bfbfbf;
  color: #8c8c8c;
  font-weight: 900;
  height: 30px;
  min-width: 30px;
  border-radius: 15px;
  margin: 0 5px;
}

.service-nav-btn:hover {
  color: #666666;
  border-color: #8c8c8c;
}

.service-open-btn {
  width: auto;
}

.service-nav-btn .fa-circle {
  margin-right: 4px;
  color: #2eb82e;
}

.service-pages-nav {
  /*margin: 0;*/
}

.service-nav-item {
  display: inline-block;
  margin-right: 10px;
  padding-bottom: 15px;
  font-size: .8em;
  color: #8c8c8c;
  font-weight: 900;
  cursor: pointer;
}

.service-nav-item:hover,
.service-pages-nav .active-item {
  color:#4d4d4d;
  border-bottom: 2px solid #006bb3;
}

.service-show-more {
  display: none;
  font-size: 1em;
  margin-left: 5px;
  margin-right: 0px;
}

.service-show-more:hover {
  border: none;
}


/* SUMMARY - GRAPH SECTION */
.summary-graphs-container {
  border-bottom: 2px solid #bfbfbf;
  padding: 40px 0 30px;
  margin: 0 25px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.graphs-wrap {
  display: inline-block;
}

.circle-graph {
  transform: rotate(45deg);
  display: inline-block;
  border-radius: 50%;
  border: 6px solid #bfbfbf;
  width: 80px;
  height: 80px;
  margin: 10px 20px 25px 0;
}

.applicant-graph {
  border-bottom-color: #006bb3;
}

.interviews-graph {
  border-bottom-color: #2eb82e;
  border-left-color: #2eb82e;
}

.forwards-graph {
  border-bottom-color: orange; 
  border-left-color: orange;
  border-top-color: orange; 
  margin: 10px 0 25px;
}

.summary-btn {
  display: block;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  color: #8c8c8c;
  font-weight: 900;
  border-radius: 15px;
  padding: 0 12px;
  margin: 10px 0 10px 66px;
}

.bar-graph-btn {
  margin-left: 85px;
}
.summary-btn:hover,
.summary-toggle-btn:hover {
  color: #666666;
  border-color: #8c8c8c;
}

.bar-graph {
  background-color: #006bb3;
  width: 250px;
  height: 105px;
  margin: 10px 0 24px 25px;
}

.summary-toggle-btn {
  position: absolute;
  background-color: #ffffff;
  bottom: -12px;
  border: 1px solid #bfbfbf;
  box-shadow: 0 0 0 5px #f2f2f2;
  color: #8c8c8c;
  font-weight: 900;
  border-radius: 12px;
  width: 24px;
  height: 24px
}

/* SUMMARY - TILE SECTION */
.summary-info-container {
  padding: 40px 0 30px;
  margin: 0 25px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.job-description-container {
  background-color: #ffffff;
  max-width: 400px;
  min-width: 290px;
}



.social-container {
  width: 200px;
  margin: 0 10px 0 25px;
  background-color: purple;

}








/* MEDIA */

@media screen and (max-width: 850px) {



  /* SERVICE REPRESENTATIVE MENU SECTION */
   .service-rep-container {
    height: auto;
    margin-top: 
  }

  .service-show-more {
    display: inline-block;
  }

  .nav-drop {
    display: none;
  }

  /* SUMMARY - GRAPH SECTION */
  .bar-graph {
    margin-left: 10px;
  }

  .bar-graph-btn {
    margin-left: 70px;
  }

  /* SUMMARY - TILE SECTION */
  .social-container {
    width: auto;
    max-width: 400px;
    min-width: 290px;
    margin: 30px 0 0;
  }

}

@media screen and (max-width: 675px) {
  .page-container {
    display: block;
  }

  /*SIDEBAR --> MOBILE HEADER*/
  .sidebar-container {
    width: 100%;
    height: auto;
  }

  .sidebar-nav {
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    display: inline-block;
    border: none;
    padding: 10px 10px;
    border-right: 1px solid black;
    width: 32%;
  }

  .headshot-container {
    border-bottom: none;
  }

  .cat-nav {
    border-right: none;
  }

  .sidebar-nav-label {
    padding: 0;
    margin: 10px 0 0;
  }

/*  .sidebar-nav-label:focus {

  }*/

  .sidebar-nav-item {
    display: none;
  }

  /* MAIN SEARCH HEADER */
  .main-header {
    flex-wrap: wrap;
  }

  .toggle-sidebar-btn {
    display: none
  }

  .add-user-btn,
  .edit-cal-btn,
  .tile-menu-btn {
    min-width: 33.333333333%;
  }

  /*SERVICE REPRESENTATIVE MENU SECTION*/
  .service-rep-container {
    
  }

  .service-nav-btn-wrap {
  
  }
}

@media screen and (max-width: 540px) {
 
  /* SERVICE REPRESENTATIVE MENU SECTION */
  .service-nav-btn-wrap {
    display: block;
    position: relative;
    margin: 0 auto 20px;
    top: 0;
    right: 0;
  }
}

@media screen and (max-width: 413px) {

   /* SERVICE REPRESENTATIVE MENU SECTION */
  .nav-drop-2 {
    display: none;
  }

  /* SUMMARY - GRAPH SECTION */
  .summary-graphs-container {
    margin: 0 10px;
  }

  .circle-graph {
    width: 70px;
    height: 70px;
  }

  .bar-graph {
    width: 290px;
    height: 135px;
  }

  .bar-graph {
    margin: 30px auto;
  }

  .summary-btn {
    margin: auto;
  }

  /* SUMMARY - INFO SECTION */
  .summary-info-container {
    margin: 0 20px;
    /* maybe reduce this margin... check once more styling is done..*/
  }

}




